<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1 Deliverable 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headerContainer">
        <img src="assets/ccc.svg" alt="logo">
        <nav>
            <ul>
                <li><a href="" target="_blank">COFFEE</a></li>
                <li><a href="" target="_blank">CREAM</a></li>
                <li><a href="" target="_blank">COOKIES</a></li>
            </ul>
        </nav>
    </header>
    <section class="about aboutSidebySide">
        <img src="assets/food-truck.svg" alt="food truck pic" width="50%" height="50%" class="aboutImg">
        <div class="alignTop">
            <h1>ABOUT</h1>
            <p>I would like to get coffee at this place. I bet the ice cream is very good as well. I really do love ice cream. My favorite flavor is vanilla. Sprinkles are pretty rad too.</p>
        </div>
    </section>
    <div class="side-by-side-menu-items">
        <section class="border menuBlock">
            <h1>COFFEE</h1>
            <br>
            <img src="assets/coffee.svg" alt="coffee cup cartoon">
            <br>
            <a href="" target="_blank" class="purple">VIEW MENU</a>
        </section>
        <section class="border menuBlock">
            <h1>CREAM</h1>
            <br>
            <img src="assets/cream.svg" alt="ice cream cartoon">
            <br>
            <a href="" target="_blank" class="purple">VIEW MENU</a>
        </section>
        <section class="border menuBlock">
            <h1>COOKIES</h1>
            <br>
            <img src="assets/cookie.svg" alt="Cookie cartoon">
            <br>
            <a href="" target="_blank" class="purple">VIEW MENU</a>
        </section>
    </div>
</body>
</html>